<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:weightSum="13"
    android:background="?attr/colorSecondary">

    <!-- Introduction -->
    <TextView
        android:id="@+id/intro"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/intro_text"
        android:padding="5dp"
        android:textSize="20sp"
        android:textColor="@color/black"/>

    <!-- Temperature type selector -->
    <Spinner
        android:layout_weight="1"
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:entries="@array/temperature_type"/>

    <!-- User input -->
    <EditText
        android:layout_weight="2"
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:hint="@string/input_hint"
        android:importantForAutofill="no"
        android:inputType="numberDecimal" />

    <!-- Convert button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:onClick="buttonClicked"
        android:layout_marginHorizontal="3dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:background="@color/white"
        android:text="@string/convert"/>

    <!-- Display of converted result -->
    <TextView
        android:layout_weight="3"
        android:id="@+id/output"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text=""
        android:paddingTop="60dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textAlignment="center" />

    <!-- Clear button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:onClick="clearButton"
        android:layout_margin="3dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:background="@color/white"
        android:text="@string/clear" />

    <!-- Setting button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:onClick="settingClicked"
        android:layout_margin="3dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:background="@color/white"
        android:text="@string/setting" />

</androidx.appcompat.widget.LinearLayoutCompat>